===========================================
   DOCUMENTATION API CATALOG LOVABLE 
===========================================

VERSION : 2024.4  
DATE : 29 décembre 2025 - Extension API prix d'achat et fournisseurs
STATUT : Prêt pour production

===========================================
   NOUVEAUTÉS VERSION 2024.4
===========================================

Cette version ajoute des fonctionnalités d'écriture pour la mise à jour 
des prix d'achat et la gestion des fournisseurs.

NOUVELLES FONCTIONNALITÉS :

1. **Endpoints d'écriture (PATCH)**
   - PATCH /products/{id}/purchase-price : Mise à jour prix d'achat produit
   - PATCH /variants/{id}/purchase-price : Mise à jour prix d'achat variant
   - Authentification par clé API avec permission `products_write`

2. **Gestion des fournisseurs**
   - GET /suppliers : Liste des fournisseurs
   - GET /suppliers/{id} : Détails d'un fournisseur
   - GET /products/{id}/suppliers : Prix par fournisseur pour un produit
   - Permission requise : `suppliers`

3. **Nouvelles tables de base de données**
   - `suppliers` : Table des fournisseurs par entreprise
   - `product_supplier_prices` : Prix d'achat par fournisseur avec SKU
   - `product_variant_prices.purchase_price` : Nouvelle colonne

4. **Nouvelles permissions API**
   - `products_write` : Écriture sur les produits
   - `suppliers` : Lecture des fournisseurs
   - `suppliers_write` : Écriture sur les fournisseurs

===========================================
   SOMMAIRE
===========================================

1. VUE D'ENSEMBLE
2. AUTHENTIFICATION
3. SÉCURITÉ ET FILTRAGE
4. ENDPOINTS DE LECTURE (GET)
5. ENDPOINTS D'ÉCRITURE (PATCH) - NOUVEAU
6. GESTION DES FOURNISSEURS - NOUVEAU
7. STRUCTURES DE DONNÉES
8. GESTION DES ERREURS
9. EXEMPLES D'IMPLÉMENTATION
10. BASE DE DONNÉES REQUISE

===========================================
   1. VUE D'ENSEMBLE
===========================================

L'API Catalog permet d'accéder et de modifier les données de produits, 
catégories, marques, fournisseurs et autres informations du catalogue.

URL DE BASE : https://cifbetjefyfocafanlhv.supabase.co/functions/v1/catalog-api/v1/{companySlug}

FORMAT DES RÉPONSES : JSON
MÉTHODES SUPPORTÉES : GET, PATCH, POST, OPTIONS
PAGINATION : Supportée
FILTRES : Disponibles selon l'endpoint

===========================================
   2. AUTHENTIFICATION
===========================================

AUTHENTIFICATION PAR CLÉ API
- Header requis : x-api-key
- Valeur : Clé API générée dans l'interface d'administration
- Validation : La clé doit être active et associée à l'entreprise

EXEMPLE DE REQUÊTE :
```
GET /catalog-api/v1/{companySlug}/products
Headers:
  x-api-key: your_api_key_here
  Content-Type: application/json
```

PERMISSIONS PAR CLÉ API :
- products: Lecture des produits
- products_write: Écriture sur les produits (NOUVEAU)
- categories: Accès aux catégories  
- brands: Accès aux marques
- packs: Accès aux packs de produits
- environmental: Données environnementales
- suppliers: Lecture des fournisseurs (NOUVEAU)
- suppliers_write: Écriture sur les fournisseurs (NOUVEAU)

===========================================
   3. SÉCURITÉ ET FILTRAGE
===========================================

FILTRAGE AUTOMATIQUE DES PRODUITS ADMIN :
- L'API publique filtre automatiquement les produits marqués avec `admin_only: true`
- Seuls les produits avec `admin_only: false` ou `admin_only: null` sont exposés

PERMISSIONS D'ÉCRITURE :
- Les endpoints PATCH requièrent la permission `products_write`
- Les endpoints fournisseurs requièrent la permission `suppliers`

===========================================
   4. ENDPOINTS DE LECTURE (GET)
===========================================

## 4.1 INFORMATIONS ENTREPRISE
```
GET /catalog-api/v1/{companySlug}/company
```

## 4.2 LISTE DES PRODUITS
```
GET /catalog-api/v1/{companySlug}/products
```
Paramètres : category, brand, page, limit

## 4.3 PRODUIT SPÉCIFIQUE
```
GET /catalog-api/v1/{companySlug}/products/{productId}
```

## 4.4 VARIANTS D'UN PRODUIT
```
GET /catalog-api/v1/{companySlug}/products/{productId}/variants
```

## 4.5 PRODUITS ASSOCIÉS
```
GET /catalog-api/v1/{companySlug}/products/{productId}/related
```

## 4.6 IMPACT CO2 PRODUIT
```
GET /catalog-api/v1/{companySlug}/products/{productId}/co2
```

## 4.7 UPSELLS PRODUIT
```
GET /catalog-api/v1/{companySlug}/products/{productId}/upsells
```

## 4.8 CATÉGORIES
```
GET /catalog-api/v1/{companySlug}/categories
```

## 4.9 MARQUES
```
GET /catalog-api/v1/{companySlug}/brands
```

## 4.10 PACKS
```
GET /catalog-api/v1/{companySlug}/packs
GET /catalog-api/v1/{companySlug}/packs/{packId}
```

## 4.11 RECHERCHE
```
GET /catalog-api/v1/{companySlug}/search?q=macbook
```

## 4.12 DONNÉES ENVIRONNEMENTALES
```
GET /catalog-api/v1/{companySlug}/environmental
GET /catalog-api/v1/{companySlug}/environmental/categories
```

## 4.13 PARAMÈTRES ET CUSTOMISATIONS
```
GET /catalog-api/v1/{companySlug}/settings
GET /catalog-api/v1/{companySlug}/customizations
```

===========================================
   5. ENDPOINTS D'ÉCRITURE (PATCH) - NOUVEAU
===========================================

## 5.1 MISE À JOUR PRIX D'ACHAT PRODUIT
```
PATCH /catalog-api/v1/{companySlug}/products/{productId}/purchase-price
```

PERMISSIONS : products_write

BODY :
```json
{
  "purchase_price": 899.99,
  "supplier_id": "uuid",
  "sku": "SKU-FOURNISSEUR",
  "is_preferred": true,
  "notes": "Meilleur prix négocié"
}
```

| Champ | Type | Requis | Description |
|-------|------|--------|-------------|
| purchase_price | number | ✅ | Prix d'achat en euros |
| supplier_id | uuid | ❌ | ID du fournisseur |
| sku | string | ❌ | SKU spécifique au fournisseur |
| is_preferred | boolean | ❌ | Définir comme fournisseur préféré |
| notes | string | ❌ | Notes additionnelles |

RÉPONSE :
```json
{
  "success": true,
  "product_id": "uuid",
  "purchase_price": 899.99,
  "sku": "SKU-FOURNISSEUR",
  "supplier_id": "uuid",
  "updated_at": "2025-12-29T10:00:00.000Z"
}
```

## 5.2 MISE À JOUR PRIX D'ACHAT VARIANT
```
PATCH /catalog-api/v1/{companySlug}/variants/{variantId}/purchase-price
```

PERMISSIONS : products_write

BODY : Identique à 5.1

RÉPONSE :
```json
{
  "success": true,
  "variant_id": "uuid",
  "product_id": "uuid",
  "purchase_price": 899.99,
  "sku": "SKU-FOURNISSEUR",
  "supplier_id": "uuid",
  "updated_at": "2025-12-29T10:00:00.000Z"
}
```

===========================================
   6. GESTION DES FOURNISSEURS - NOUVEAU
===========================================

## 6.1 LISTE DES FOURNISSEURS
```
GET /catalog-api/v1/{companySlug}/suppliers
```

PERMISSIONS : suppliers

PARAMÈTRES :
- active : Filtrer uniquement les fournisseurs actifs (true/false)
- search : Recherche par nom ou code

RÉPONSE :
```json
{
  "suppliers": [
    {
      "id": "uuid",
      "name": "AFB France",
      "code": "AFB",
      "email": "contact@afb.fr",
      "phone": "+33123456789",
      "website": "https://afb.fr",
      "contact_name": "Jean Dupont",
      "address": "123 Rue de Commerce",
      "city": "Paris",
      "postal_code": "75001",
      "country": "France",
      "is_active": true,
      "created_at": "2025-01-01T00:00:00.000Z"
    }
  ]
}
```

## 6.2 DÉTAILS D'UN FOURNISSEUR
```
GET /catalog-api/v1/{companySlug}/suppliers/{supplierId}
```

PERMISSIONS : suppliers

## 6.3 PRIX PAR FOURNISSEUR POUR UN PRODUIT
```
GET /catalog-api/v1/{companySlug}/products/{productId}/suppliers
```

PERMISSIONS : products ou suppliers

RÉPONSE :
```json
{
  "product": {
    "id": "uuid",
    "name": "MacBook Pro M3",
    "sku": "MBP-M3-14",
    "purchase_price": 1899.99
  },
  "supplier_prices": [
    {
      "id": "uuid",
      "supplier": {
        "id": "uuid",
        "name": "AFB France",
        "code": "AFB",
        "is_active": true
      },
      "sku": "AFB-MBP-M3-14",
      "purchase_price": 1850.00,
      "currency": "EUR",
      "last_price_update": "2025-12-29T10:00:00.000Z",
      "is_preferred": true,
      "notes": "Meilleur prix négocié"
    },
    {
      "id": "uuid",
      "supplier": {
        "id": "uuid",
        "name": "INMAC WSTORE",
        "code": "INMAC",
        "is_active": true
      },
      "sku": "INMAC-APP-MBP14M3",
      "purchase_price": 1920.00,
      "currency": "EUR",
      "last_price_update": "2025-12-28T14:30:00.000Z",
      "is_preferred": false
    }
  ]
}
```

===========================================
   7. STRUCTURES DE DONNÉES
===========================================

## FOURNISSEUR (NOUVEAU)
```json
{
  "id": "uuid",
  "company_id": "uuid",
  "name": "string",
  "code": "string",
  "email": "string",
  "phone": "string",
  "website": "string",
  "contact_name": "string",
  "address": "string",
  "city": "string",
  "postal_code": "string",
  "country": "string",
  "notes": "string",
  "is_active": "boolean",
  "created_at": "timestamp",
  "updated_at": "timestamp"
}
```

## PRIX FOURNISSEUR (NOUVEAU)
```json
{
  "id": "uuid",
  "product_id": "uuid",
  "variant_price_id": "uuid | null",
  "supplier_id": "uuid",
  "sku": "string",
  "purchase_price": "number",
  "currency": "string",
  "last_price_update": "timestamp",
  "is_preferred": "boolean",
  "notes": "string"
}
```

## PRODUIT
```json
{
  "id": "uuid",
  "name": "string",
  "description": "string",
  "price": "number",
  "monthly_price": "number",
  "purchase_price": "number",
  "stock": "integer",
  "image_url": "string",
  "sku": "string",
  "active": "boolean",
  "admin_only": "boolean"
}
```

===========================================
   8. GESTION DES ERREURS
===========================================

## CODES D'ERREUR HTTP

- **400 Bad Request** : Requête malformée
- **401 Unauthorized** : Clé API manquante ou invalide
- **403 Forbidden** : Permission insuffisante
- **404 Not Found** : Endpoint ou ressource introuvable
- **429 Too Many Requests** : Limite de débit atteinte
- **500 Internal Server Error** : Erreur serveur

## EXEMPLES D'ERREURS

### Permission insuffisante (403)
```json
{
  "error": "Permission denied: products_write required"
}
```

### Champ requis manquant
```json
{
  "error": "purchase_price is required"
}
```

===========================================
   9. EXEMPLES D'IMPLÉMENTATION
===========================================

## MISE À JOUR PRIX D'ACHAT (JavaScript)
```javascript
const API_BASE = 'https://cifbetjefyfocafanlhv.supabase.co/functions/v1/catalog-api/v1';
const COMPANY_SLUG = 'your-company-slug';
const API_KEY = 'your-api-key';

async function updateProductPurchasePrice(productId, purchasePrice, supplierId, sku) {
  const response = await fetch(
    `${API_BASE}/${COMPANY_SLUG}/products/${productId}/purchase-price`,
    {
      method: 'PATCH',
      headers: {
        'Content-Type': 'application/json',
        'x-api-key': API_KEY
      },
      body: JSON.stringify({
        purchase_price: purchasePrice,
        supplier_id: supplierId,
        sku: sku,
        is_preferred: true
      })
    }
  );
  
  if (!response.ok) {
    const error = await response.json();
    throw new Error(error.error);
  }
  
  return await response.json();
}

// Utilisation
updateProductPurchasePrice(
  'product-uuid',
  899.99,
  'supplier-uuid',
  'AFB-SKU-123'
).then(result => {
  console.log('Prix mis à jour:', result);
});
```

## RÉCUPÉRER LES FOURNISSEURS
```javascript
async function getSuppliers(activeOnly = true) {
  const response = await fetch(
    `${API_BASE}/${COMPANY_SLUG}/suppliers?active=${activeOnly}`,
    {
      headers: { 'x-api-key': API_KEY }
    }
  );
  return await response.json();
}
```

## RÉCUPÉRER LES PRIX FOURNISSEURS D'UN PRODUIT
```javascript
async function getProductSupplierPrices(productId) {
  const response = await fetch(
    `${API_BASE}/${COMPANY_SLUG}/products/${productId}/suppliers`,
    {
      headers: { 'x-api-key': API_KEY }
    }
  );
  return await response.json();
}
```

===========================================
   10. BASE DE DONNÉES REQUISE
===========================================

## NOUVELLES TABLES v2024.4

### suppliers
```sql
CREATE TABLE suppliers (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  company_id UUID NOT NULL REFERENCES companies(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  code TEXT,
  email TEXT,
  phone TEXT,
  website TEXT,
  contact_name TEXT,
  address TEXT,
  city TEXT,
  postal_code TEXT,
  country TEXT DEFAULT 'Belgium',
  notes TEXT,
  is_active BOOLEAN DEFAULT true,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now()
);
```

### product_supplier_prices
```sql
CREATE TABLE product_supplier_prices (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
  variant_price_id UUID REFERENCES product_variant_prices(id) ON DELETE CASCADE,
  supplier_id UUID NOT NULL REFERENCES suppliers(id) ON DELETE CASCADE,
  sku TEXT,
  purchase_price NUMERIC NOT NULL,
  currency TEXT DEFAULT 'EUR',
  last_price_update TIMESTAMPTZ DEFAULT now(),
  is_preferred BOOLEAN DEFAULT false,
  notes TEXT,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now(),
  UNIQUE(product_id, supplier_id, variant_price_id)
);
```

### Modification product_variant_prices
```sql
ALTER TABLE product_variant_prices 
ADD COLUMN purchase_price NUMERIC;
```

## PERMISSIONS API KEYS
```json
{
  "products": true,
  "products_write": true,
  "categories": true,
  "brands": true,
  "packs": true,
  "environmental": true,
  "suppliers": true,
  "suppliers_write": true
}
```

===========================================
   HISTORIQUE DES VERSIONS
===========================================

## Version 2024.4 - 29 décembre 2025
**Extension API prix d'achat et fournisseurs**

NOUVELLES FONCTIONNALITÉS :
- ✅ PATCH /products/{id}/purchase-price
- ✅ PATCH /variants/{id}/purchase-price
- ✅ GET /suppliers
- ✅ GET /suppliers/{id}
- ✅ GET /products/{id}/suppliers
- ✅ Table `suppliers` avec RLS
- ✅ Table `product_supplier_prices` avec RLS
- ✅ Colonne `purchase_price` sur `product_variant_prices`
- ✅ Nouvelles permissions : products_write, suppliers, suppliers_write

## Version 2024.3 - 18 août 2025
**Corrections critiques et stabilité**
- Function create_primary_collaborator_for_client réparée
- Function getFreeClients implémentée
- Edge Functions confirmées en production

## Version 2024.2
**Adresses séparées et améliorations structurelles**
- Séparation des adresses de facturation et livraison

## Version 2024.1
**Première version stable**
- API Product Request fonctionnelle
- Système multi-tenant avec RLS

===========================================
   STATUT DE PRODUCTION
===========================================

✅ **PRODUCTION** - Tous les systèmes opérationnels
- Edge Functions : Déployées et stables
- Base de données : Optimisée et sécurisée  
- API : Pleinement fonctionnelle
- Documentation : À jour version 2024.4

Documentation technique - Version 2024.4 (29 décembre 2025)
